# full-spring-boot-microservice-app

billing-service/billing-service/: build.gradle  settings.gradle
billing-service/billing-service/src/main/java/com/example/billingservice/: BillingServiceApplication.java
billing-service/billing-service/src/main/java/com/example/billingservice/controller/: BillRestController.java
billing-service/billing-service/src/main/java/com/example/billingservice/data/: Bill.java  Customer.java  Product.java  ProductItem.java
billing-service/billing-service/src/main/java/com/example/billingservice/openFeignClient/: CustomerServiceClient.java  InventoryServiceClient.java
billing-service/billing-service/src/main/java/com/example/billingservice/repository/: BillRepository.java  ProductItemRepository.java
billing-service/billing-service/src/main/resources/: application.properties
custumer-service/: build.gradle  settings.gradle
custumer-service/src/main/java/com/example/custumerservice/: CustumerServiceMvnApplication.java
custumer-service/src/main/resources/: application.properties
discovery-service/discovery-service/: build.gradle  settings.gradle
discovery-service/discovery-service/src/main/resources/: application.properties
gateway-service/gateway-service/: build.gradle  settings.gradle
gateway-service/gateway-service/src/main/resources/: application.yml
inventory-service/inventory-service/: settings.gradle
inventory-service/inventory-service/src/main/resources/: application.properties
(+9 files in other folders)
